# springhubrsecurity

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boot/controller/: AdminController.java  AuthController.java  NewsController.java  RegistrationController.java
src/main/java/com/boot/entity/: Role.java  User.java
src/main/java/com/boot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/boot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html  news.html  registration.html
src/main/webapp/WEB-INF/jsp/: login.jsp
